<!DOCTYPE html>

<html>
<meta charset="utf-8" />
	<head>
		<style type="text/css"> 
			body{
				background-color:#5CACEE;
				
			}
			
		   #border{
		  		margin-top: 1%;
		  		margin-left: 15%;
		  		weight:80%;
		  		width:70%;
		   }
		   #contactus{
		  		margin-right: 5%;
		  		width:8%;
				float:right;
		   }
		   
		   #leftarrow{
		  		margin-top: 13%;
		  		height:50%;
		  		margin-left:3%;
		  		float:left;
		   }
		   
		   #rightarrow{
		  		margin-top: 12%;
		  		margin-right: 3%;
		  		height:50%;
		  		float:right;
		   }
		   #mainimg{
		  		margin-top: 1%;
		  		margin-left:4%;
		  		width:74%;
		   }
		   #title-content1{
				position:absolute; 
				z-index:10; 
				letter-spacing:4px;
				margin-top:12%; 
				left:40%; 
				font-family:微軟正黑體; 
				color:#FFF;
				font-size:24px;
			}
			
			#title-title{
				position:absolute; 
				z-index:10; 
				margin-top:5%; 
				left:30%; 
				font-family:微軟正黑體; 
				letter-spacing:10px;
				color: #fff ;
				font-size:60px;
			}
			
			
		</style> 
		<title>[NAME]</title>
	</head>
	<body >
		<div id="header"  >
			<a href="contactus.html" class="title-btn">
				<img id="contactus" src="img/index-contactus.PNG" ></img>
		 	</a>
		</div>
		<div id="title">
			<img id="border" src="img/border.PNG" href=""></img>
			<a id="title-title" >OUR APP TITLE</a>
			<a id="title-content1" >always a <span style="font-weight: bold;">Safe</span> way home</a>
		</div>
		<div id="main">
			<a title="我的黑盒子"><img id="leftarrow" src="img/index-leftarrow.PNG" href=""></img></a>
			<img id="mainimg" src="img/index-main.png" href=""></img>
			<a title="車禍紀錄"><img id="rightarrow" src="img/index-rightarrow.PNG" href=""></img></a>
		</div>	
	</body>
</html>